import java.util.Scanner;

public class StudentsGradeCalculator
{
   public static void main(String[] args)
   {
      float[] marks = new float[5];
      float sum=0, avg;
      int i;
      Scanner scan = new Scanner(System.in);
      
      System.out.print("Enter Marks Obtained in 5 Subjects: ");
      for(i=0; i<5; i++)
         marks[i] = scan.nextFloat();
      
      for(i=0; i<5; i++)
         sum = sum + marks[i];
      avg = sum/5;
      System.out.println("Total is:"+sum);
      System.out.println("Average is:"+avg);
      System.out.print("\nGrade = ");
	  
      if(avg>=90)
         System.out.println("O");
      else if(avg>=80)
         System.out.println("A");
      else if(avg>=70)
         System.out.println("B");
      else if(avg>=60)
         System.out.println("C");
      else if(avg>=50)
         System.out.println("D");
      else
         System.out.println("F");
   }
}
